# avatar-srv

./: pom.xml
src/main/java/: AvatarController.java
src/main/java/app/: AvatarController.java
src/main/java/app/avatar/: AvatarNotFoundInMicroserviceDB.java  AvatarReceivedMalformedFile.java  AvatarReceivedWrongFileFormat.java  AvatarUserAlreadyHasAvatar.java
src/main/java/app/avatar/model/: Avatar.java
src/main/java/app/avatar/repo/: AvatarRepository.java
src/main/java/app/avatar/service/: AvatarService.java
src/main/java/app/security/: WebMvcConfiguration.java
src/main/java/avatar/: AvatarNotFoundInMicroserviceDB.java
src/main/java/avatar/model/: Avatar.java
src/main/java/avatar/repo/: AvatarRepository.java
src/main/java/avatar/service/: AvatarService.java
src/main/java/model/: Avatar.java
src/main/java/repo/: AvatarRepository.java
src/main/java/service/: AvatarService.java
src/main/resources/: app.properties  application.properties
