spring.application.name=avatar-svc

# MVC configuration
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# MS port
server.port=8081
# MS uses this variable, must always be corrected when changes happen
app.avatar.base-url = https://localhost:8081/
# dodgy
app.avatar.storage-dir = avatar-storage


# very important
spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB



spring.datasource.url=jdbc:mysql://localhost:3306/avatar_svc
spring.datasource.username=root
spring.datasource.password=1234
  #123nsdfoi129012SS


logging.level.org.hibernate.persister.entity=ERROR





